app/views/properties/_blockies.html.haml
.container2
  .row
    .three_twelve.mr-1{:style => "border: none;"}
    .six_twelve.ml-1.mr-1.row
      .row
        .card-group{:style => "margin-left: auto; margin-right: auto;"}
          .card{:style => "padding: 15px; width: auto; margin-right: 10px; text-align: center;"}
            .card-body
              %i.far.fa-comment-dots.fa-4x{:style => "color: #008ABE; align-content: center;"}
              %br/
              %h3.card-title Testimonials
              %p.card-text Read what our wonderful clients have to say about Land4less.us
          .card{:style => "padding: 15px; width: auto; margin-right: 10px; text-align: center;"}
            .card-body
              %i.far.fa-sticky-note.fa-4x{:style => "color: #008ABE; align-content: center;"}
              %br/
              %h3.card-title Blog
              %p.card-text Land purchases, the market and so much more. Stay in the know by reading our blog.
          .card{:style => "padding: 15px; width: auto; margin-right: 10px; text-align: center;"}
            .card-body
              %i.fas.fa-phone.fa-4x{:style => "color: #008ABE; align-content: center;"}
              %br/
              %h3.card-title Contact Us
              %p.card-text We’re always happy to talk to you. Contact Land4less.us, LLC to get started.
    %br/
    %br/

app/views/properties/_blockies.html.erb
<div class="container2">
   <div class="row">
      <div class="three_twelve mr-1" style="border: none;">
      </div>
      <div class="six_twelve ml-1 mr-1 row">
         <div class="row">
            <div class="card-group" style="margin-left: auto; margin-right: auto;">
               <div class="card" style="padding: 15px; width: auto; margin-right: 10px; text-align: center;">
                  <div class="card-body">
                     <i class="far fa-comment-dots fa-4x" style="color: #008ABE; align-content: center;"></i><br>
                     <h3 class="card-title">Testimonials</h3>
                     <p class="card-text">Read what our wonderful clients have to say about Land4less.us</p>
                  </div>
               </div>
               <div class="card" style="padding: 15px; width: auto; margin-right: 10px; text-align: center;">
                  <div class="card-body">
                     <i class="far fa-sticky-note fa-4x" style="color: #008ABE; align-content: center;"></i><br>
                     <h3 class="card-title">Blog</h3>
                     <p class="card-text">Land purchases, the market and so much more. Stay in the know by reading our blog.</p>
                  </div>
               </div>
               <div class="card" style="padding: 15px; width: auto; margin-right: 10px; text-align: center;">
                  <div class="card-body">
                     <i class="fas fa-phone fa-4x"  style="color: #008ABE; align-content: center;"></i><br>
                     <h3 class="card-title">Contact Us</h3>
                     <p class="card-text">We’re always happy to talk to you. Contact Land4less.us, LLC to get started. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br><br>
   </div>
</div>
