app/views/properties/_footer.html.erb

  <footer style="border-top: 1px solid #DCDCDC; width: 100%; margin: 0; height: auto; background-color: black;" >
  	<div class="row" style="padding: 50px 0px;">
  		<div class="col-sm-3">
  		</div>
  		<div class="col-sm-2">
  			<h4 class="footerheader">Contact</h4><br>
  			<p class="footertext">(855) LAND4LESS</p><br>
			<p class="footertext">misty@land4less.us</p><br>
  			<p class="footertext">Location</p><br>
			<p class="footertext">2705 S. Alma School Rd Suite #2</p><br>
  			<p class="footertext">Chandler, AZ 85286</p><br>
  		</div>
   		<div class="col-sm-2">
  			<h4 class="footerheader">Site Map</h4><br>
			<p class="footertext">Home</p><br>
  			<p class="footertext">Land Search</p><br>
			<p class="footertext">Blog</p><br>
  			<p class="footertext">Contact Us</p><br>
  			<p class="footertext">Copyright &copy; <%= Date.today.year %>Land4Less.us</p><br>
  		</div>
   		<div class="col-sm-2">
  			<h4 class="footerheader">Social</h4><br>
  			<div class="row">
  			<span style="color: white !important; width: 30;  margin-left: auto; margin-right: auto;">
  				<i class="fab fa-facebook fa-2x"></i>
  			</span>
  			<span style="color: white !important; width: 30;  margin-left: auto; margin-right: auto;">
  				<i class="fab fa-twitter fa-2x"></i>
  			</span>
  		    </div><br>
  		    <div class="row"> 
  		    	<%= link_to image_tag('bbb.png', width: '100 ', height: '37'), root_path, :class => "center" %>
  		    </div><br>
  		    <div class="row"> 
  		    	<%= link_to image_tag('cc.png', width: '190 ', height: '30'), root_path, :class => "center" %>
  		    </div>
  		</div>
   		<div class="col-sm-3">
  		</div>
  	</div>
  </footer>

app/views/properties/_footer.html.haml
%footer{:style => "border-top: 1px solid #DCDCDC; width: 100%; margin: 0; height: auto; background-color: black;"}
  .row{:style => "padding: 50px 0px;"}
    .col-sm-3
    .col-sm-2
      %h4.footerheader Contact
      %br/
      %p.footertext (855) LAND4LESS
      %br/
      %p.footertext misty@land4less.us
      %br/
      %p.footertext Location
      %br/
      %p.footertext 2705 S. Alma School Rd Suite #2
      %br/
      %p.footertext Chandler, AZ 85286
      %br/
    .col-sm-2
      %h4.footerheader Site Map
      %br/
      %p.footertext Home
      %br/
      %p.footertext Land Search
      %br/
      %p.footertext Blog
      %br/
      %p.footertext Contact Us
      %br/
      %p.footertext
        Copyright © #{Date.today.year}Land4Less.us
      %br/
    .col-sm-2
      %h4.footerheader Social
      %br/
      .row
        %span{:style => "color: white !important; width: 30;  margin-left: auto; margin-right: auto;"}
          %i.fab.fa-facebook.fa-2x
        %span{:style => "color: white !important; width: 30;  margin-left: auto; margin-right: auto;"}
          %i.fab.fa-twitter.fa-2x
      %br/
      .row
        = link_to image_tag('bbb.png', width: '100 ', height: '37'), root_path, :class => "center"
      %br/
      .row
        = link_to image_tag('cc.png', width: '190 ', height: '30'), root_path, :class => "center"
    .col-sm-3
