app/views/properties/_right.html.erb
         <h3>Contact Us</h3>
         <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input class="form_inputs"type="text" id="fname" name="fname" value="John" style="width: 120px;"><br>
            <label for="lname">Last name:</label><br>
            <input class="form_inputs"type="text" id="lname" name="lname" value="Doe" style="width: 120px;"><br><br>
            <input class="wide_buttons2"type="submit" value="S U B M I T" >
         </form>

app/views/properties/_right.html.haml
.container
  %h3 Contact Us
  %form{:action => "/action_page.php"}
    %label{:for => "fname"} First name:
    %br/
    %input#fname.form_inputs{:name => "fname", :style => "width: 120px;", :type => "text", :value => "John"}/
    %br/
    %label{:for => "lname"} Last name:
    %br/
    %input#lname.form_inputs{:name => "lname", :style => "width: 120px;", :type => "text", :value => "Doe"}/
    %br/
    %br/
    %input.wide_buttons2{:type => "submit", :value => "S U B M I T"}/
