app/views/properties/_sign_up.html.erb

         <h3 style="text-align: center; font-weight: 600;">Sign Up for Our Mailing List!</h3><br>

         <form action="/action_page.php">
            <div class="row"> 
               <div class="col-sm-3"> </div>
               <div class="col-sm-3"> 
                  <input class="sign_up"type="text" id="fname" name="fname" placeholder="Name"><br>
               </div>
               <div class="col-sm-3"> 
                  <input class="sign_up"type="text" id="lname" name="lname" placeholder="Email"><br>
               </div>
               <div class="col-sm-3"> </div>
            </div>
            <div class="row"> 
               <div class="col-sm-3"> </div>
               <div class="col-sm-6"> 
                  <input class="wide_buttons3"type="submit" value="S U B M I T" style="margin-top: 28px">
               </div>
               <div class="col-sm-3"> </div>
            </div>

            
         </form>
 
      <br><br>

app/views/properties/_sign_up.html.haml
.container
  %h3{:style => "text-align: center; font-weight: 600;"} Sign Up for Our Mailing List!
  %br/
  %form{:action => "/action_page.php"}
    .row
      .col-sm-3
      .col-sm-3
        %input#fname.sign_up{:name => "fname", :placeholder => "Name", :type => "text"}/
        %br/
      .col-sm-3
        %input#lname.sign_up{:name => "lname", :placeholder => "Email", :type => "text"}/
        %br/
      .col-sm-3
    .row
      .col-sm-3
      .col-sm-6
        %input.wide_buttons3{:style => "margin-top: 28px", :type => "submit", :value => "S U B M I T"}/
      .col-sm-3
