app/views/properties/delete.html.erb
<%= render(:partial => 'properties/head') %>
	<%= form_for(@property, :method => 'delete') do |f| %> 


		<p> Are you sure you want to delete this? </p>

		<p><%= f.object.name %></p>

	 <div class="modal-footer">
		 		<%= f.submit 'DELETE', :class => 'btn btn-danger'%> 

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>


	<% end %> 

app/views/properties/delete.html.haml
= form_for(@property, :method => 'delete') do |f|
  %p Are you sure you want to delete this?
  %p= f.object.name
  .modal-footer
    = f.submit 'DELETE', :class => 'btn btn-danger'
    %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
