app/views/devise/sessions/new.html.haml
%br/
%br/
%br/
%br/
.container2
  .row
    .three_twelve.mr-1{:style => "border: none;"}
    .six_twelve.ml-1.mr-1.row{:style => "border-radius: 4px; border: solid 1px gray; padding: 15px; background-color: white;"}
      %h2 Log in
      %br/
      %br/
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          %br/
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in"
      = render "devise/shared/links"
    .three_twelve.ml-1{:style => "border: none;"}
  %br/

app/views/devise/sessions/new.html.erb
<br><br><br><br>

<div class="container2">
   <div class="row">
      <div class="three_twelve mr-1" style="border: none;">
         <%#= render(:partial => 'properties/left') %>
      </div>
     <div class="six_twelve ml-1 mr-1 row" style="border-radius: 4px; border: solid 1px gray; padding: 15px; background-color: white;">
       <h2>Log in</h2><br><br>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in" %>
  </div>
<% end %>
<%= render "devise/shared/links" %>

     </div>
      <div class="three_twelve ml-1"  style="border: none;">
        <%#= render(:partial => 'properties/right') %> 
      </div>
   </div>
   <br>
</div>
